GROUP=dev.shreyaspatil.autodemolib
POM_ARTIFACT_ID=autodemolib
VERSION_NAME=0.0.2
VERSION_CODE=1

POM_NAME=Automation Demo Library
POM_DESCRIPTION=Sample library
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/PatilShreyas/android-lib-release-demo

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/PatilShreyas/android-lib-release-demo
POM_SCM_CONNECTION=scm:git:git://github.com/PatilShreyas/android-lib-release-demo.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PatilShreyas/android-lib-release-demo.git

POM_DEVELOPER_ID=PatilShreyas
POM_DEVELOPER_NAME=Shreyas Patil
POM_DEVELOPER_URL=https://github.com/PatilShreyas/
